# Cafeteria-reservation

./: .gitignore  README.md  build.gradle  settings.gradle
domain-jwt/src/main/java/com/mission/common/: UserVo.java  userType.java
domain-jwt/src/main/java/com/mission/config/: JwtAuthenticationProvider.java
domain-jwt/src/main/java/com/mission/util/: Aes256Util.java
reservation-api/src/main/java/com/mission/: Main.java
reservation-api/src/main/java/com/mission/application/: ReservationApplication.java
reservation-api/src/main/java/com/mission/config/: JwtConfig.java  RedisConfig.java
reservation-api/src/main/java/com/mission/controller/: CustomerReservationController.java
reservation-api/src/main/java/com/mission/domain/: PartnerCafe.java  PartnerCafeList.java
reservation-api/src/main/java/com/mission/domain/AddReservation/: AddReservationForm.java
reservation-api/src/main/java/com/mission/domain/Redis/: Reservation.java
reservation-api/src/main/java/com/mission/domain/Repository/: PartnerCafeRepository.java  PartnerCafeRepositoryCustom.java
reservation-api/src/main/java/com/mission/service/: PartnerCafeSearchService.java  ReservationService.java
reservation-api/src/main/resources/: application.properties
src/main/java/com/mission/cafeteria/: CafeteriaApplication.java
src/main/java/com/mission/cafeteria/application/: BookingApplication.java  RegisterCafeApplication.java  ReservationApplication.java  ReviewApplication.java  SearchCafeApplication.java  SignInApplication.java  VerificationApplication.java
src/main/java/com/mission/cafeteria/client/: MailgunClient.java  RedisClient.java
src/main/java/com/mission/cafeteria/client/mailgun/: SendMailForm.java
src/main/java/com/mission/cafeteria/config/: JwtConfig.java
src/main/java/com/mission/cafeteria/config/filter/: CustomerFilter.java  PartnerFilter.java
src/main/java/com/mission/cafeteria/config/redis/: RedisConfig.java
src/main/java/com/mission/cafeteria/controller/: BookingController.java  FindCafeController.java  KioskController.java  RegisteCafeController.java  ReiviewController.java  ReservationController.java  SignInController.java  VerificationController.java
src/main/java/com/mission/cafeteria/domain/: RegisteCafeForm.java  VerificationForm.java
src/main/java/com/mission/cafeteria/domain/form/: KioskForm.java  RegisteCafeForm.java  ReservationForm.java  ReviewForm.java  SignInForm.java  SignUpForm.java  VerificationForm.java
src/main/java/com/mission/cafeteria/domain/model/: Cafe.java  Customer.java  Partner.java  Reservation.java  Review.java  kiosk.java
src/main/java/com/mission/cafeteria/domain/model/redis/: Restaurant.java
src/main/java/com/mission/cafeteria/domain/repository/: CafeRepository.java  CustomerRepository.java  KioskRepository.java  PartnerRepository.java  ReservationRepository.java  ReviewRepository.java
src/main/java/com/mission/cafeteria/exception/: ErrorCode.java  ExceptionController.java  PartnerException.java
src/main/java/com/mission/cafeteria/service/: BookingCustomerService.java  CustomerService.java  KioskService.java  PartnerService.java  RegisterCafeService.java  ReservationServiace.java  ReviewService.java  VerificationPartnerService.java
src/main/resources/: application.properties
src/test/java/com/mission/cafeteria/: CafeteriaApplicationTests.java
src/test/java/com/mission/cafeteria/domain/: RestaurantTest.java
src/test/java/com/mission/cafeteria/domain/repository/: ReservationRedisRepositoryTest.java
(+1 files in other folders)
